# autovalidate

./: README.md
autovalidate/: pom.xml
autovalidate/src/main/java/com/acnebs/autovalidate/: AutoValidate.java  AutoValidateAspect.java
autovalidate/src/test/java/com/acnebs/autovalidate/: DemoAutoValidateClassTest.java  DemoAutoValidateConstructorTest.java  DemoAutovalidateClass.java  DemoAutovalidateConstructor.java  DemoBean.java  DemoBeanPlain.java  DemoBeanTest.java  DemoBuilder.java  DemoBuilderTest.java
rest-example/: pom.xml
rest-example/src/main/java/com/acnebs/autovalidate/restexampl/: Application.java
rest-example/src/main/java/com/acnebs/autovalidate/restexampl/common/rest/: ControllerBase.java  SwaggerConfig.java
rest-example/src/main/java/com/acnebs/autovalidate/restexampl/room/domain/: Room.java  RoomRepository.java  RoomService.java  RoomServiceImpl.java
rest-example/src/main/java/com/acnebs/autovalidate/restexampl/room/repository/: RoomRepositoryInMemImpl.java
rest-example/src/main/java/com/acnebs/autovalidate/restexampl/room/rest/: RoomController.java  RoomHalResource.java  RoomResource.java
rest-example/src/test/java/com/acnebs/autovalidate/restexampl/room/domain/: RoomTest.java
rest-example/src/test/java/com/acnebs/autovalidate/restexampl/room/rest/: RoomControllerTest.java
